REACT_APP_CLIENT_ID=<-- oAuth related to account for API key below -->
REACT_APP_API_KEY=<-- make one in Google console, enable spreadsheet library -->
REACT_APP_SPREADSHEET_ID=<-- can get this from url of spreadhseet eg. /d/spreadsheet-id/edit#... -->